[gd_scene load_steps=4 format=3 uid="uid://c6vu4f7kqag65"]

[ext_resource type="Script" uid="uid://c6gc1jx4ghq4a" path="res://scenes/flag.gd" id="1_32e5v"]
[ext_resource type="PackedScene" uid="uid://bhh6adv383yqr" path="res://assets/flag/scene.gltf" id="1_76ss4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76ss4"]
size = Vector3(6.0202637, 23.74672, 18.303665)

[node name="Flag" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_32e5v")

[node name="mesh" parent="Area3D" instance=ExtResource("1_76ss4")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.88282, -5.5796585)
shape = SubResource("BoxShape3D_76ss4")
