[gd_scene load_steps=8 format=3 uid="uid://hcj0itv4mlx"]

[ext_resource type="PackedScene" uid="uid://dibcgocr1ktta" path="res://scenes/level1.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bdn2yetphc13n" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ckftd73uyrv8t" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cekveu5cvonld" path="res://scenes/kloppenheim_06_puresky_4k.exr" id="2_jyhfs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tbgi4"]
panorama = ExtResource("2_jyhfs")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
ambient_light_source = 3
ambient_light_energy = 16.0
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.72302043, -0.096904226, -0.68399644, 0.40159798, 0.864582, 0.3020219, 0.56210375, -0.4930596, 0.664027, -150.94388, 114.97186, 68.12485)
light_color = Color(1, 1, 0.58431375, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="level" parent="." instance=ExtResource("1_o5qli")]

[node name="player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.5015, 21.814533, 0)
